download codeigniter 

=====================================================================================================================
configuration - basic setup

application => config => autoload.php => libraries => 
									  => helper =>

application => config => config.php => 
				$config['base_url'] =>From URL, localhost/project_name (this copy & paste) to base_url
				$config['index_page'] = ''; => remove index.php => localhost/project_name/user_guide => Codeigniter URLS => Removing the index.php file =>copy contents =>project_name folder => new file save with .htaccess and paste the contents
application => config => database.php => hostname= localhost, username=root, password=blank , database name = any name

=====================================================================================================================

create database 

	databaseName
	tablesName
	fieldsName, type, value

=====================================================================================================================
check codeigniter run

=====================================================================================================================
Create Controller 

Create function

Form Validation => To Load form_validation Library before load view and set rules for the fields.
				=> For this, In function,

					function_name(){ 
						$this->load->library('form_validation');
						$this->form_validation->set_rules('first_name', 'First Name', 'required');

					}

					if($this->form_validation->run()==false)
					{
						$this->load->view('registration');
					}else{

					}

					In View->form->after input tag,

					<p class="invalid-feedback"><?php echo form_error(field:'first_name');?> </p>


=====================================================================================================================
Views : Folders assets/css, assets/js, assets/img

	Front End : HTML + CSS + jQuery + Ajax + Bootstrap

	Bootstrap cdn
	Bootstrap Starter Template
	jQuery cdn
	Font awesome cdn
	Datatables links
	Bootstrap form
	Bootstrap Modal

=====================================================================================================================
Model : 
	
	Create function

=====================================================================================================================

PHP Tech life : Registration form in codeigniter using bootstrap

=====================================================================================================================